@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*-==============================-global-style-for-ol-browsers-==================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
}

ol, ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

* {
    outline: none!important;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

input {
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    -ms-box-shadow: none;
}

button, a {
    cursor: pointer;
    text-decoration: none!important;
    border: 0;
    display: inline-block;
    padding: 0;
}

/* img {
    max-width: 100%;
    max-height: 100%;
} */

body {
    margin: 0;
    padding: 0;
}

.d-flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.flex-row {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}

.justify-content-start {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
}

.justify-content-end {
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.justify-content-center {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.justify-content-between {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.align-items-start {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
}

.align-items-end {
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.align-items-center {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.flex-wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.flex-no-wrap {
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
}

.container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}
/*-========================================-global-style-for-ol-browsers-end-========================================*/

.header_logo {
    height: 53px;
}

.header_logo img {
    height: 100%;
}

.login_button a ,
.reg_button a {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #333333;
    padding: 12px 45px;
    border-radius: 8px;
    margin-left: 15px;
}

.login_button a {
    background: #F7F7F7;
}

.reg_button a {
    background: #048E39;
    color: #ffffff;
}

.header_bar {
    padding: 24px 0;
}

.welcome_vatan_title h1 {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 58px;
    line-height: 70px;
    color: #000000;
}

.welcome_vatan_title h1 span {
    color: #048E39;
    font-weight: 600;
}

.welcome_vatan_description {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-size: 23px;
    line-height: 27px;
    color: #000000;
}

.welcome_vatan_logo {
    max-width: 247px;
    width: 100%;
}

.welcome_vatan_title {
    max-width: 528px;
    width: 100%;
    padding-bottom: 15px;
}

.welcome_vatan_description {
    max-width: 700px;
    width: 100%;
}

.welcome_vatan_logo {
    margin: 0 100px;
}

.welcome {
    margin: 80px 0 64px;
}

.welcome_vatan_video_player {
    width: 100%;
    height: 537px;
    border-radius: 18px;
    overflow: hidden;
    position: relative;
}

.welcome_vatan_video_play {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur( 2px );
}

.welcome_vatan_video_title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 59px;
    color: #000000;
}

.welcome_vatan_video_info {
    padding-top: 75px;
}

.welcome_vatan_video_title {
    padding-bottom: 25px;
}

.player_icon {
    width: 100px;
    height: 100px;
    cursor: pointer;
    transition: all 0.4s;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.player_icon img {
    width: 100%;
}

.player_icon:hover {
    width: 120px;
    height: 120px;
}

.welcome_reg_and_login {
    display: none;
}

.mobile_nav_button span {
    display: block;
    height: 2px;
    width: 100%;
    background: #000000;
    border-radius: 1px;
}

.mobile_nav_button {
    width: 20px;
    height: 15px;
}

.mobile_nav_button {
    display: none;
}

/* ========================= login ===========================*/

.__input input[type=text] ,
.__input input[type=password] ,
.__input input[type=number] ,
.__input input[type=email] ,
.__input input[type=date] {
    background: #F7F7F7;
    border-radius: 8px;
    height: 50px;
    border: none;
    padding: 0 20px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 23px;
    color: #333333;
    max-width: 570px;
    width: 100%;
    margin-top: 15px;
}

.__input input[type=text]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #333333;
    opacity: 1; /* Firefox */
}

.__input input[type=text]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #333333;
}

.__input input[type=text]::-ms-input-placeholder { /* Microsoft Edge */
    color: #333333;
}

.__input input[type=password]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #333333;
    opacity: 1; /* Firefox */
}

.__input input[type=password]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #333333;
}

.__input input[type=password]::-ms-input-placeholder { /* Microsoft Edge */
    color: #333333;
}

.__input input[type=number]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #333333;
    opacity: 1; /* Firefox */
}

.__input input[type=number]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #333333;
}

.__input input[type=number]::-ms-input-placeholder { /* Microsoft Edge */
    color: #333333;
}

.__input input[type=email]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #333333;
    opacity: 1; /* Firefox */
}

.__input input[type=email]:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #333333;
}

.__input input[type=email]::-ms-input-placeholder { /* Microsoft Edge */
    color: #333333;
}

.resset_password_form a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: right;
    text-decoration-line: underline !important;
    color: #333333;
}

.resset_password_form {
    padding: 10px 0;
}

.form_block {
    max-width: 570px;
    width: 100%;
    margin: auto;
}

.form_submit button {
    width: 370px;
    height: 50px;
    background: #048E39;
    border-radius: 8px;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.form_submit {
    padding-top: 49px;
}

.form_block_title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 61px;
    text-align: center;
    color: #000000;
    padding-bottom: 28px;
}

.form_input_phone ,
.form_input_email {
    max-width: 280px;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #048E39;
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #333333;
    cursor: pointer;
}

.form_input_phone.active ,
.form_input_email.active {
    background: #048E39;
    color: #ffffff;
}

.login_layout_padding {
    padding-top: 223px;
}

.form_input_email {
    margin-left: 4px;
}

.profile_info_and_login ,
.profile_info_and_login a {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #333333;
}

.profile_info_and_login a {
    color: #048E39;
    text-decoration-line: underline !important;
}

.profile_info_and_login {
    padding-top: 19px;
}

.block_style {
    padding-bottom: 45px;
}

.politic_checkbox label {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #333333;
}

.politic_checkbox {
    padding: 19px 0;
}

.form_block_description {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #6F6F6F;
    padding: 25px 0;
}

.form_block_description span {
    color: #048E39;
}

/* ========================= login ===========================*/

/* checkbox-rect */
.checkbox-rect input[type="checkbox"] {
    display: none;
}
.checkbox-rect input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px "Open Sans", Arial, sans-serif;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.checkbox-rect input[type="checkbox"]:hover + label:hover {
    color: #333333;
}
.checkbox-rect input[type="checkbox"]:hover + label:before {
    background: #048E39;
    box-shadow: inset 0px 0px 0px 2px #f7f2f2;
}
.checkbox-rect input[type="checkbox"] + label:last-child {
    margin-bottom: 0;
}
.checkbox-rect input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.4em;
    height: 1.4em;
    border: 1px solid #048E39;
    border-radius: 0.2em;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: all 0.2s, background 0.2s ease-in-out;
    transition: all 0.2s, background 0.2s ease-in-out;
}
.checkbox-rect input[type="checkbox"]:checked + label:before {
    width: 1.3em;
    height: 1.3em;
    border-radius: 0.2em;
    border: 2px solid #fff;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    background: #048E39;
    box-shadow: 0 0 0 1px #048E39;
}
/* checkbox-rect end */

/* checkbox-rect2 */
.checkbox-rect2 input[type="checkbox"] {
    display: none;
}
.checkbox-rect2 input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px "Open Sans", Arial, sans-serif;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.checkbox-rect2 input[type="checkbox"]:hover + label:hover {
    color: rgb(23, 86, 228);
}
.checkbox-rect2 input[type="checkbox"]:hover + label:before {
    border: 1px solid #343a3f;
    box-shadow: 2px 1px 0 #343a3f;
}
.checkbox-rect2 input[type="checkbox"] + label:last-child {
    margin-bottom: 0;
}
.checkbox-rect2 input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.4em;
    height: 1.4em;
    border: 1px solid #343a3f;
    border-radius: 0.2em;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: all 0.2s, background 0.2s ease-in-out;
    transition: all 0.2s, background 0.2s ease-in-out;
    background: rgba(255, 255, 255, 0.03);
    box-shadow: -2px -1px 0 #343a3f;
    background: #f3f3f3;
}
.checkbox-rect2 input[type="checkbox"]:checked + label:before {
    border: 2px solid #fff;
    border-radius: 0.3em;
    background: #50565a;
    box-shadow: 2px 1px 0 #50565a;
}
/* checkbox-rect2 end */

/* checkbox-circle */
.checkbox-circle input[type="checkbox"] {
    display: none;
}
.checkbox-circle input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px "Open Sans", Arial, sans-serif;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.checkbox-circle input[type="checkbox"]:hover + label:hover {
    color: rgb(23, 86, 228);
}
.checkbox-circle input[type="checkbox"]:hover + label:before {
    border: 1px solid #343a3f;
    width: 1.2em;
    height: 1.2em;
    border: 2px solid #fff;
    background: #50565a;
    box-shadow: 0 0 0 1px #000;
}
.checkbox-circle input[type="checkbox"] + label:last-child {
    margin-bottom: 0;
}
.checkbox-circle input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.4em;
    height: 1.4em;
    border: 1px solid #343a3f;
    border-radius: 1em;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: all 0.2s, transform 0.3s ease-in-out;
    transition: all 0.2s, transform 0.3s ease-in-out;
    background: #f3f3f3;
}
.checkbox-circle input[type="checkbox"]:checked + label:before {
    border-radius: 1em;
    border: 2px solid #fff;
    width: 1.2em;
    height: 1.2em;
    background: #50565a;
    box-shadow: 0 0 0 1px #000;
    -webkit-transform: rotateX(180deg);
    transform: rotateX(180deg);
}
/* checkbox-circle end */

/* checkbox-circle2 */
.checkbox-circle2 input[type="checkbox"] {
    display: none;
}
.checkbox-circle2 input[type="checkbox"] + label {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 20px;
    font: 14px/20px "Open Sans", Arial, sans-serif;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.checkbox-circle2 input[type="checkbox"]:hover + label:hover {
    color: rgb(23, 86, 228);
}
.checkbox-circle2 input[type="checkbox"]:hover + label:before {
    border: 1px solid #343a3f;
    box-shadow: 2px 1px 0 #343a3f;
}
.checkbox-circle2 input[type="checkbox"] + label:last-child {
    margin-bottom: 0;
}
.checkbox-circle2 input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.4em;
    height: 1.4em;
    border: 1px solid #343a3f;
    border-radius: 1em;
    position: absolute;
    left: 0;
    top: 0;
    -webkit-transition: all 0.2s, background 0.2s ease-in-out;
    transition: all 0.2s, background 0.2s ease-in-out;
    background: #f3f3f3;
    box-shadow: -2px -1px 0 #343a3f;
}
.checkbox-circle2 input[type="checkbox"]:checked + label:before {
    border-radius: 1em;
    border: 2px solid #fff;
    width: 1.15em;
    height: 1.15em;
    background: #50565a;
    box-shadow: 2px 1px 0 #50565a;
}
/* checkbox-circle2 end */

/* toggle-rect */
.toggle-rect input[type="checkbox"] {
    display: none;
}
.toggle-rect input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    margin-bottom: 20px;
    border-radius: 0.2em;
    background: #f3f3f3;
    box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.toggle-rect input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 0.2em;
    background: #50565a;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.toggle-rect input[type="checkbox"]:checked + label {
    background: #fff;
}
.toggle-rect input[type="checkbox"]:checked + label:before {
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    left: 1.6em;
}
/* toggle-rect end*/

/* toggle-rect-bw */
.toggle-rect-bw input[type="checkbox"] {
    display: none;
}
.toggle-rect-bw input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    margin-bottom: 20px;
    background: #50565a;
    border-radius: 0.2em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.toggle-rect-bw input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 0.2em;
    background: #f7f2f2;
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.toggle-rect-bw input[type="checkbox"]:checked + label {
    background: #40464a;
}
.toggle-rect-bw input[type="checkbox"]:checked + label:before {
    left: 1.6em;
}
/* toggle-rect-bw end*/

/* toggle-rect-color */
.toggle-rect-color input[type="checkbox"] {
    display: none;
}
.toggle-rect-color input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    margin-bottom: 20px;
    background: #e84d4d;
    border-radius: 0.2em;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.toggle-rect-color input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 0.2em;
    background: #50565a;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.toggle-rect-color input[type="checkbox"]:checked + label {
    background: #47cf73;
}
.toggle-rect-color input[type="checkbox"]:checked + label:before {
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    left: 1.6em;
}
/* toggle-rect-color end*/

/* toggle-rect-color */
.toggle-rect-dark input[type="checkbox"] {
    display: none;
}
.toggle-rect-dark input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    margin-bottom: 20px;
    background: #303e58;
    border-radius: 0.2em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}
.toggle-rect-dark input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 0.2em;
    background: #e84d4d;
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.toggle-rect-dark input[type="checkbox"]:checked + label:before {
    background: #47cf73;
    left: 1.6em;
}
/* toggle-rect-dark end*/

/* toggle-pill */
.toggle-pill input[type="checkbox"] {
    display: none;
}
.toggle-pill input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    margin-bottom: 20px;
    border-radius: 1em;
    background: #f3f3f3;
    box-shadow: inset 0px 0px 3px 1px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}
.toggle-pill input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
    background: #50565a;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.toggle-pill input[type="checkbox"]:checked + label {
    background: #fff;
}
.toggle-pill input[type="checkbox"]:checked + label:before {
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    left: 1.6em;
}
/* toggle-pill end */

/* toggle-pill-bw */
.toggle-pill-bw input[type="checkbox"] {
    display: none;
}
.toggle-pill-bw input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    margin-bottom: 20px;
    background: #50565a;
    border-radius: 1em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}
.toggle-pill-bw input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
    background: #f7f2f2;
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.toggle-pill-bw input[type="checkbox"]:checked + label {
    background: #40464a;
}
.toggle-pill-bw input[type="checkbox"]:checked + label:before {
    left: 1.6em;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
/* toggle-pill-bw end */

/* toggle-pill-color */
.toggle-pill-color input[type="checkbox"] {
    display: none;
}
.toggle-pill-color input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    margin-bottom: 20px;
    border-radius: 1em;
    background: #e84d4d;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}
.toggle-pill-color input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
    background: #fff;
    box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.toggle-pill-color input[type="checkbox"]:checked + label {
    background: #47cf73;
}
.toggle-pill-color input[type="checkbox"]:checked + label:before {
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    left: 1.6em;
}
/* toggle-pill-color end */

/* toggle-pill-color */
.toggle-pill-dark input[type="checkbox"] {
    display: none;
}
.toggle-pill-dark input[type="checkbox"] + label {
    display: block;
    position: relative;
    width: 3em;
    height: 1.6em;
    margin-bottom: 20px;
    border-radius: 1em;
    background: #303e58;
    box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-transition: background 0.1s ease-in-out;
    transition: background 0.1s ease-in-out;
}
.toggle-pill-dark input[type="checkbox"] + label:before {
    content: "";
    display: block;
    width: 1.2em;
    height: 1.2em;
    border-radius: 1em;
    background: #e84d4d;
    position: absolute;
    left: 0.2em;
    top: 0.2em;
    -webkit-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.toggle-pill-dark input[type="checkbox"]:checked + label:before {
    background: #47cf73;
    box-shadow: -2px 0px 5px rgba(0, 0, 0, 0.2);
    left: 1.6em;
    -webkit-transform: rotate(295deg);
    transform: rotate(295deg);
}
/* toggle-pill-dark end */

.modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
}

.modal.active {
    visibility: visible;
    opacity: 1;
}

.modal__ {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(173 161 161 / 60%);
    backdrop-filter: blur(10px);
}

.modal_body_info {
    max-width: 670px;
    width: 100%;
    height: 370px;
    background: #FFFFFF;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    padding: 38px 50px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
    display: inline-table;
}

.modal_title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 35px;
    line-height: 43px;
    text-align: center;
    color: #333333;
    padding-bottom: 10px;
    max-width: 309px;
    width: 100%;
    margin: 0 auto;
}

.modal_description {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    color: #333333;
    padding-bottom: 10px;
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
}

.modal_body_info .form_submit {
    padding-top: 30px;
}

.active_body {
    overflow: hidden;
}

.close_modal {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
}

.reg_style .form_block_description {
    padding: 15px 0;
}

.reg_style .form_block_title {
    padding: 0;
}

.leng_icon {
    width: 36px;
    height: 25px;
    overflow: hidden;
}

.leng_icon img {
    width: 100%;
}

.leng_title {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 23px;
    color: #333333;
    padding-left: 6px;
}

.leng_style {
    margin-bottom: 5px;
    cursor: pointer;
    padding: 5px;
    border-radius: 5px;
    transition: all 0.5s;
}

.leng_style:hover {
    background: #F7F7F7;
}

.language_select {
    box-shadow: 0px 5px 8px rgb(0 0 0 / 10%);
    padding: 10px;
}

.leng_style:last-child {
    margin: 0;
}

#lang {
    display: none;
}

.language_select {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 60px;
    left: -10px;
    z-index: 1;
    background: #fff;
}

.language_select.active {
    visibility: visible;
    opacity: 1;
    transition: all 0.3s;
}

.language_change {
    position: relative;
}

.login_layout_padding {
    padding-top: 100px;
}

.view_password_parent {
    position: relative;
}

.view_password {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 30px;
    right: 15px;
    cursor: pointer;
}

.view_password img {
    width: 100%;
}

.view_password.active__ {
    opacity: 0.5;
}

.modal_desc {
    display: none;
}

.modal_desc.active {
    display: block;
}

input[type='number'] {
    -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type=password]::-ms-reveal,
input[type=password]::-ms-clear
{
    display: none;
}


.footer {
    width: 100%;
    margin-bottom: 40px;
    border-top: 1px solid #333333;
    padding-top: 43px;
}

.footer_wrapper {
    max-width: 1170px;
    width:  100%;
    margin: 0 auto;

}

.footer_items_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    margin-bottom: 40px;
}
.footer_infos_wrapper {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.footer_link {
    cursor: pointer;
    outline: none;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer_link_wrapper {
    margin-bottom: 32px;
}

.footer_info {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 140%;
    color: #333333;
}

.footer_item1 {
    width: 100%;
    max-width: 464px;
}

.footer_info2 {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #333333;
}

.footer_navs_wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
}

.footer_item_nav_link {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: #333333;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer_item_nav_link_title {
       font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    line-height: 140%;
    color: #333333;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.footer_item_ul_li {
    list-style: none;
    margin-bottom: 10px;
}

.footer_item2 {
    width: 100%;
    max-width: 450px;
}

.footer_info3 {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-align: right;
    color: #333333;
}

.footer_info3 span {
    font-weight: 500!important;
}


@media (min-width: 921px) and (max-width:  1015px) {
    .footer_item2 {
        width: 100%;
        max-width: 380px!important;
    }       

    .footer_link svg {
         width: 250px!important
    }
    .footer_info {
        font-size: 14px!important;
    }
}

@media (min-width:  769px) and (max-width:  920px) {
    .footer_item_nav_link {
        font-size: 16px!important;
    }
        .footer_item2 {
        width: 100%;
        max-width: 310px!important;
    }       

    .footer_link svg {
         width: 250px!important
    }
    .footer_info {
        font-size: 14px!important;
    }
}

@media (min-width:  769px) and (max-width:  830px) {
    .footer_item1 {
        width: 100%;
        max-width: 380px!important;
    }
 
}


@media (min-width: 426px) and (max-width:  768px) {
    .footer_items_wrapper {
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
   }
   .footer_item1 {
        width: 100%;
         max-width: unset!important;
        margin-bottom: 30px;
    }
       .footer_link_wrapper {
        margin-bottom: 32px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
      .footer_item_nav_link {
        font-size: 16px!important;
    }
      .footer_item_nav_link_title {
        font-size: 18px!important;
  }
        .footer_item2 {
            width: 100%;
           max-width: unset!important;
    }       

    .footer_link svg {
         width: 200px!important
    }
    .footer_info {
        font-size: 14px!important;
        text-align: center;
    }
    #footer_item_nav2 a{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
  }
   #footer_item_nav1 a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
  }
  .footer_infos_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer_info2 {
    font-size: 16px!important;
  }
   .footer_info3 {
    font-size: 16px!important;
  }
  
}


@media (min-width: 376px) and (max-width:  425px) {
    .footer_items_wrapper {
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
   }
   .footer_item1 {
        width: 100%;
         max-width: unset!important;
        margin-bottom: 30px;
    }
       .footer_link_wrapper {
        margin-bottom: 28px!important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
      .footer_item_nav_link {
        font-size: 14px!important;
    }
      .footer_item_nav_link_title {
       font-size: 16px!important;
   }
        .footer_item2 {
            width: 100%;
           max-width: unset!important;
    }       

    .footer_link svg {
         width: 180px!important
    }
    .footer_info {
        font-size: 13px!important;
        text-align: center;
    }
    #footer_item_nav2 a{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
  }
   #footer_item_nav1 a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
  }
  .footer_infos_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer_info2 {
    font-size: 14px!important;
  }
   .footer_info3 {
    font-size: 14px!important;
  }]
   .footer_item_ul_li {
        list-style: none;
        margin-bottom: 6px!important;
  }
  
}


@media (max-width:  375px) {
    .footer_items_wrapper {
          -ms-flex-wrap: wrap;
              flex-wrap: wrap;
   }
   .footer_item1 {
        width: 100%;
         max-width: unset!important;
        margin-bottom: 26px;
    }
       .footer_link_wrapper {
        margin-bottom: 27px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }
      .footer_item_nav_link {
        font-size: 12px!important;
    }
        .footer_item2 {
            width: 100%;
           max-width: unset!important;
    }       

    .footer_link svg {
         width: 164px!important
    }
    .footer_info {
        font-size: 11px!important;
        text-align: center;
    }
    #footer_item_nav2 a{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: end;
            -ms-flex-align: end;
                align-items: flex-end;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
  }
   #footer_item_nav1 a {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -webkit-box-pack: start;
            -ms-flex-pack: start;
                justify-content: flex-start;
  }
  .footer_infos_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .footer_info2 {
    font-size: 12px!important;
  }
   .footer_info3 {
    font-size: 11px!important;
  }
  .footer_item_nav_link_title {
    font-size: 14px!important;
  }
  .footer_item_ul_li {
        list-style: none;
        margin-bottom: 6px!important;
  }
}



@media (max-width: 1225px) {
  
    .footer_wrapper {
         width: 95%!important;
        max-width: unset!important;
    }
    .our_advantages_wrapper {
            width: 95%!important;
        max-width: unset!important;
    }
}


/*our_advantages*/
.our_advantages{
    width: 100%;
    background: -o-linear-gradient(0.08deg, #048E39 -30.35%, rgba(4, 142, 57, 0.7) 99.93%);
    background: linear-gradient(89.92deg, #048E39 -30.35%, rgba(4, 142, 57, 0.7) 99.93%);
    padding-top: 54px;
    padding-bottom: 65px;
    margin-bottom: 53px;
    position: relative;
}

.our_advantages_wrapper{
    width: 100%;
    max-width: 1170px;
    margin: 0 auto;
}

.our_advantages_info {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
/*    line-height: 49px;*/
    color: #FFFFFF;
    margin-bottom: 25px;
}

.our_advantages_title {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 52px;
    color: #FFFCEE;
    margin-bottom: 46px;
}

.our_advantages_detail_item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 30px;
}

.our_advantages_detail_item_title {
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    color: #FFFFFF;
    margin-left: 15px;
}

@media (min-width: 769px) and (max-width:  1025px) {
    .our_advantages_info  {
        font-size: 35px!important;
    }
    .our_advantages_title  {
        font-size: 45px!important;
    }
    .our_advantages_detail_item_title {
        font-size: 25px!important;
    }
}

@media (min-width: 426px) and (max-width:  768px) {
    .our_advantages_info  {
        font-size: 30px!important;
    }
    .our_advantages_title  {
        font-size: 40px!important;
         margin-bottom: 35px!important;

    }
    .our_advantages_detail_item_title {
        font-size: 22px!important;
    }
      .our_advantages {
        padding-top: 40px!important;
         padding-bottom: 55px!important;
    }
      .our_advantages_img {
        max-width: 400px!important;
    }
}


@media (min-width: 376px) and (max-width:  425px) {
    .our_advantages_info  {
        font-size: 25px!important;
    }
    .our_advantages_title  {
        font-size: 35px!important;
        margin-bottom: 30px!important;
    }
    .our_advantages_detail_item_title {
        font-size: 20px!important;
           margin-left: 7px!important;
    }
     .our_advantages_detail_item {
        margin-bottom: 25px!important;
    }
    .our_advantages {
        padding-top: 30px!important;
         padding-bottom: 51px!important;
    }
      .our_advantages_img {
        max-width: 325px!important;
    }
    .our_advantages_detail_item_icon svg {
        width: 22px;
        height: 22px;
    }
    .our_advantages_detail_item_icon {
        height: 22px;
    }
}

@media (max-width:  375px) {
    .our_advantages_info  {
        font-size: 20px!important;
    }
    .our_advantages_title  {
        font-size: 25px!important;
         margin-bottom: 25px!important;
    }
    .our_advantages_detail_item_title {
        font-size: 18px!important;
        margin-left: 5px!important;
    }
    .our_advantages_detail_item {
        margin-bottom: 20px!important;
    }
      .our_advantages {
        padding-top: 30px!important;
         padding-bottom: 51px!important;
    }
    .our_advantages_img {
        max-width: 270px!important;
    }
    .our_advantages_detail_item_icon svg {
        width: 22px;
        height: 22px;
    }
    .our_advantages_detail_item_icon {
        height: 22px;
    }
}


.our_advantages_img {
    width: 100%;
    max-width: 560px;
    position: absolute;
    right: 0;
    top: 0;
}


.our_advantages_img  img{
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}


@media (max-width:  770px) {
    .welcome {
        margin-bottom: 50px!important;
    }
}