<!DOCTYPE html>
<html lang="EN">
<head>
	<title>Восстановление аккаунта</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./assets/css/style.css">
	<link rel="stylesheet" href="./assets/css/media.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="header_bar d-flex justify-content-between">
				<div class="header_logo">
					<img src="./assets/img/vatan.svg" alt="Site logo">
				</div>
				<div class="language_change">
					<select id="lang">
						<option value="ru" data-icon="./assets/img/ru.svg" selected="selected">Russian</option>
						<option value="en" data-icon="./assets/img/tj.svg">Tajikistan</option>
						<option value="fr" data-icon="./assets/img/uz.svg">Uzbekistan</option>
						<option value="fr" data-icon="./assets/img/kg.svg">Kyrgyzstan</option>
					</select>
					<div class="selected_leng"></div>
					<div class="language_select"></div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<div class="form_block login_layout_padding">
				<div class="form_block_title">
					Восстановление аккаунта
				</div>
				<form action="">
					<div class="__input">
						<input type="email" placeholder="Эл. почта">
					</div>
					<div class="__input view_password_parent">
						<div class="view_password">
							<img src="./assets/img/icon.svg" alt="">
						</div>
						<input type="password" placeholder="Пароль">
					</div>
					<div class="__input view_password_parent">
						<div class="view_password">
							<img src="./assets/img/icon.svg" alt="">
						</div>
						<input type="password" placeholder="Повтор пароля">
					</div>
					<div class="form_submit d-flex align-items-center justify-content-center">
						<button>
							Сохранить
						</button>
					</div>
				</form>
			</div>
		</div>
	</section>

<script src="./assets/js/script.js"></script>
</body>
</html>
