 "index" => 0
    "codec_name" => "h264"
    "codec_long_name" => "H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10"
    "profile" => "High"
    "codec_type" => "video"
    "codec_time_base" => "1001/48000"
    "codec_tag_string" => "avc1"
    "codec_tag" => "0x31637661"
    "width" => 1920
    "height" => 1080
    "coded_width" => 1920
    "coded_height" => 1088
    "has_b_frames" => 2
    "sample_aspect_ratio" => "1:1"
    "display_aspect_ratio" => "16:9"
    "pix_fmt" => "yuv420p"
    "level" => 40
    "chroma_location" => "left"
    "refs" => 1
    "is_avc" => "true"
    "nal_length_size" => "4"
    "r_frame_rate" => "24000/1001"
    "avg_frame_rate" => "24000/1001"
    "time_base" => "1/24000"
    "start_pts" => 3984
    "start_time" => "0.166000"
    "duration_ts" => 805805
    "duration" => "33.575208"
    "bit_rate" => "7553992"
    "bits_per_raw_sample" => "8"
    "nb_frames" => "805"
    "disposition" => array:12 [
      "default" => 1
      "dub" => 0
      "original" => 0
      "comment" => 0
      "lyrics" => 0
      "karaoke" => 0
      "forced" => 0
      "hearing_impaired" => 0
      "visual_impaired" => 0
      "clean_effects" => 0
      "attached_pic" => 0
      "timed_thumbnails" => 0
    ]
    "tags" => array:2 [
      "language" => "und"
      "handler_name" => "VideoHandler"
    ]
  ]
}